<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayScreen</class>
 <widget class="QWidget" name="DisplayScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Screen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="softprojector.qrc">
    <normaloff>:/icons/icons/display.png</normaloff>:/icons/icons/display.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources>
  <include location="softprojector.qrc"/>
 </resources>
 <connections/>
</ui>
