<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageDataDialog</class>
 <widget class="QDialog" name="ManageDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Database</string>
  </property>
  <property name="windowIcon">
   <iconset resource="softprojector.qrc">
    <normaloff>:/icons/icons/database.png</normaloff>:/icons/icons/database.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>216</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="ok_pushButton">
     <property name="toolTip">
      <string>Close Manage Database Dialog</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+Q</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="softprojector.qrc">
        <normaloff>:/icons/icons/book.png</normaloff>:/icons/icons/book.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Bibles</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableView" name="bibleTableView">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButtonDownBible">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Download
&amp;&amp; Import...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="import_bible_pushButton">
           <property name="toolTip">
            <string>Import a new Bible into your database</string>
           </property>
           <property name="text">
            <string>&amp;Import...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+I</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="edit_bible_pushButton">
           <property name="toolTip">
            <string>Edit Bible title of currently selected Bible.</string>
           </property>
           <property name="text">
            <string>&amp;Edit...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+E</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="export_bible_pushButton">
           <property name="toolTip">
            <string>Export currently selected Bible to share with others.</string>
           </property>
           <property name="text">
            <string>E&amp;xport...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_bible_pushButton">
           <property name="toolTip">
            <string>Delete a Bible that you will no longer want to use in this program.</string>
           </property>
           <property name="text">
            <string>&amp;Delete...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+D</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="softprojector.qrc">
        <normaloff>:/icons/icons/song_tab.png</normaloff>:/icons/icons/song_tab.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Songbooks</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableView" name="songbookTableView">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButtonDownSong">
           <property name="text">
            <string>Download
&amp;&amp; Import...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="import_songbook_pushButton">
           <property name="toolTip">
            <string>Import a new Songbook into database.</string>
           </property>
           <property name="text">
            <string>&amp;Import...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+I</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="edit_songbook_pushButton">
           <property name="toolTip">
            <string>Edit the title and information about the Songbook.</string>
           </property>
           <property name="text">
            <string>&amp;Edit...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+E</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="export_songbook_pushButton">
           <property name="toolTip">
            <string>Export currently selected Songbook to be able to share with others and for backup.</string>
           </property>
           <property name="text">
            <string>E&amp;xport...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_songbook_pushButton">
           <property name="toolTip">
            <string>Delete currently selected Songbook from database.</string>
           </property>
           <property name="text">
            <string>&amp;Delete...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+D</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Themes</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTableView" name="TableViewTheme">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButtonDownTheme">
           <property name="text">
            <string>Download
&amp;&amp; Import...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonThemeImport">
           <property name="toolTip">
            <string>Import a new Songbook into database.</string>
           </property>
           <property name="text">
            <string>&amp;Import...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+I</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonThemeNew">
           <property name="toolTip">
            <string>Import a new Songbook into database.</string>
           </property>
           <property name="text">
            <string>&amp;New...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+I</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonThemeEdit">
           <property name="toolTip">
            <string>Edit the title and information about the Songbook.</string>
           </property>
           <property name="text">
            <string>&amp;Edit...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+E</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonThemeExport">
           <property name="toolTip">
            <string>Export currently selected Songbook to be able to share with others and for backup.</string>
           </property>
           <property name="text">
            <string>E&amp;xport...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonThemeExportAll">
           <property name="toolTip">
            <string>Export currently selected Songbook to be able to share with others and for backup.</string>
           </property>
           <property name="text">
            <string>Export All...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonThemeDelete">
           <property name="toolTip">
            <string>Delete currently selected Songbook from database.</string>
           </property>
           <property name="text">
            <string>&amp;Delete...</string>
           </property>
           <property name="shortcut">
            <string>Ctrl+D</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>bibleTableView</tabstop>
  <tabstop>pushButtonDownBible</tabstop>
  <tabstop>import_bible_pushButton</tabstop>
  <tabstop>edit_bible_pushButton</tabstop>
  <tabstop>export_bible_pushButton</tabstop>
  <tabstop>delete_bible_pushButton</tabstop>
  <tabstop>ok_pushButton</tabstop>
  <tabstop>songbookTableView</tabstop>
  <tabstop>pushButtonDownSong</tabstop>
  <tabstop>import_songbook_pushButton</tabstop>
  <tabstop>edit_songbook_pushButton</tabstop>
  <tabstop>export_songbook_pushButton</tabstop>
  <tabstop>delete_songbook_pushButton</tabstop>
  <tabstop>TableViewTheme</tabstop>
  <tabstop>pushButtonDownTheme</tabstop>
  <tabstop>pushButtonThemeImport</tabstop>
  <tabstop>pushButtonThemeNew</tabstop>
  <tabstop>pushButtonThemeEdit</tabstop>
  <tabstop>pushButtonThemeExport</tabstop>
  <tabstop>pushButtonThemeExportAll</tabstop>
  <tabstop>pushButtonThemeDelete</tabstop>
 </tabstops>
 <resources>
  <include location="softprojector.qrc"/>
 </resources>
 <connections/>
</ui>
