<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftProjectorClass</class>
 <widget class="QMainWindow" name="SoftProjectorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>666</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="windowIcon">
   <iconset resource="softprojector.qrc">
    <normaloff>:/icons/icons/softprojector.png</normaloff>:/icons/icons/softprojector.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Service Schedule:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidgetSchedule">
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="projectTab">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QWidget" name="Tab">
        <attribute name="title">
         <string>Tab</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2"/>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget1">
       <layout class="QVBoxLayout" name="verticalLayoutDisplayControls">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelIcon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelShow">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widgetMultiVerse" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rbMultiVerse">
             <property name="toolTip">
              <string>If selected, this will allow to select multiple verses at one time. Will need to press &quot;Show&quot; each time.</string>
             </property>
             <property name="text">
              <string>Use Multi Verse</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSongNotes">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>0</green>
                <blue>4</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>0</green>
                <blue>4</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>120</red>
                <green>120</green>
                <blue>120</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listShow">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewSchedule"/>
    <addaction name="actionOpenSchedule"/>
    <addaction name="actionSaveSchedule"/>
    <addaction name="actionSaveScheduleAs"/>
    <addaction name="actionCloseSchedule"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrintSchedule"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionEdit"/>
    <addaction name="actionCopy"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Database"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDonate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="action_Help"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="toolTip">
     <string>Select Language</string>
    </property>
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSongs">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSong_Counter"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSchedule">
    <property name="title">
     <string>Schedule</string>
    </property>
    <addaction name="actionScheduleAdd"/>
    <addaction name="actionScheduleRemove"/>
    <addaction name="actionScheduleClear"/>
    <addaction name="separator"/>
    <addaction name="actionMoveScheduleTop"/>
    <addaction name="actionMoveScheduleUp"/>
    <addaction name="actionMoveScheduleDown"/>
    <addaction name="actionMoveScheduleBottom"/>
   </widget>
   <widget class="QMenu" name="menuDisplay_Screen">
    <property name="title">
     <string>Display Screen</string>
    </property>
    <addaction name="actionShow"/>
    <addaction name="actionClear"/>
    <addaction name="actionHide"/>
    <addaction name="actionCloseDisplay"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSchedule"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSongs"/>
   <addaction name="menuDisplay_Screen"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBarFile">
   <property name="windowTitle">
    <string>File Tool Bar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarSchedule">
   <property name="windowTitle">
    <string>Schedule Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarEdit">
   <property name="windowTitle">
    <string>Edit Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarShow">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Display Control Tool Bar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/settings.png</normaloff>:/icons/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
   <property name="toolTip">
    <string>Open settings dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/base-22x22-actions-application-exit.png</normaloff>:/icons/icons/base-22x22-actions-application-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit SoftProjector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionManage_Database">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/database.png</normaloff>:/icons/icons/database.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manage Database...</string>
   </property>
   <property name="toolTip">
    <string>Import and export Bibles, songbooks and themes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/help.png</normaloff>:/icons/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="toolTip">
    <string>Open Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSong_Counter">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/song_count.png</normaloff>:/icons/icons/song_count.png</iconset>
   </property>
   <property name="text">
    <string>Song Counter...</string>
   </property>
  </action>
  <action name="actionOpenSchedule">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleOpen.png</normaloff>:/icons/icons/scheduleOpen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Schedule</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveSchedule">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleSave.png</normaloff>:/icons/icons/scheduleSave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Schedule</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveScheduleAs">
   <property name="text">
    <string>Save Schedule &amp;As</string>
   </property>
   <property name="toolTip">
    <string>Save Schedule with different name</string>
   </property>
  </action>
  <action name="actionNewSchedule">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleNew.png</normaloff>:/icons/icons/scheduleNew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Schedule</string>
   </property>
   <property name="toolTip">
    <string>Start new Schedule</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionCloseSchedule">
   <property name="text">
    <string>Close Schedule</string>
   </property>
   <property name="toolTip">
    <string>Close Schedule</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/print.png</normaloff>:/icons/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="toolTip">
    <string>Prints selected Bible chapter, selected song and selected announcement.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrintSchedule">
   <property name="text">
    <string>Print Schedule</string>
   </property>
   <property name="toolTip">
    <string>Print Schedule</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
   <property name="toolTip">
    <string>Donate to softProjector development team</string>
   </property>
  </action>
  <action name="actionScheduleAdd">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleAdd.png</normaloff>:/icons/icons/scheduleAdd.png</iconset>
   </property>
   <property name="text">
    <string>Add to Schedule</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionScheduleRemove">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleRemove.png</normaloff>:/icons/icons/scheduleRemove.png</iconset>
   </property>
   <property name="text">
    <string>Remove from Schedule</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionScheduleClear">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleClear.png</normaloff>:/icons/icons/scheduleClear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Schedule</string>
   </property>
  </action>
  <action name="actionMoveScheduleTop">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleUpM.png</normaloff>:/icons/icons/scheduleUpM.png</iconset>
   </property>
   <property name="text">
    <string>Move Item To Top</string>
   </property>
   <property name="toolTip">
    <string>Move Schedule item to top of the list</string>
   </property>
  </action>
  <action name="actionMoveScheduleUp">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleUp.png</normaloff>:/icons/icons/scheduleUp.png</iconset>
   </property>
   <property name="text">
    <string>Move Item Up</string>
   </property>
   <property name="toolTip">
    <string>Move Schedule item up</string>
   </property>
  </action>
  <action name="actionMoveScheduleDown">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleDown.png</normaloff>:/icons/icons/scheduleDown.png</iconset>
   </property>
   <property name="text">
    <string>Mode Item Down</string>
   </property>
   <property name="toolTip">
    <string>Move Schedule item down</string>
   </property>
  </action>
  <action name="actionMoveScheduleBottom">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/scheduleDownM.png</normaloff>:/icons/icons/scheduleDownM.png</iconset>
   </property>
   <property name="text">
    <string>Move Item To Bottom</string>
   </property>
   <property name="toolTip">
    <string>Move Schedule item to bottom of the list</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/show.png</normaloff>:/icons/icons/show.png</iconset>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
   <property name="toolTip">
    <string>Display to the screen (F4)</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionHide">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/hide.png</normaloff>:/icons/icons/hide.png</iconset>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="toolTip">
    <string>Show Passive Screen (Stop displaying to the screen) (Esc)</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/clear.png</normaloff>:/icons/icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear Display Text (Shift+Esc)</string>
   </property>
   <property name="shortcut">
    <string>Shift+Esc</string>
   </property>
  </action>
  <action name="actionCloseDisplay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="softprojector.qrc">
     <normaloff>:/icons/icons/display_off.png</normaloff>:/icons/icons/display_off.png</iconset>
   </property>
   <property name="text">
    <string>On / Off</string>
   </property>
   <property name="toolTip">
    <string>Turn Display Screen On/Off</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="softprojector.qrc"/>
 </resources>
 <connections/>
</ui>
