.gitignore
DisplayArea.qml
LICENSE
README.md
_config.yml
aboutdialog.cpp
aboutdialog.hpp
aboutdialog.ui
addsongbookdialog.cpp
addsongbookdialog.hpp
addsongbookdialog.ui
announcement.cpp
announcement.hpp
announcementsettingwidget.cpp
announcementsettingwidget.hpp
announcementsettingwidget.ui
announcewidget.cpp
announcewidget.hpp
announcewidget.ui
bible.cpp
bible.hpp
bibleinformationdialog.cpp
bibleinformationdialog.hpp
bibleinformationdialog.ui
biblesettingwidget.cpp
biblesettingwidget.hpp
biblesettingwidget.ui
biblewidget.cpp
biblewidget.hpp
biblewidget.ui
controlbutton.cpp
controlbutton.hpp
displayscreen.cpp
displayscreen.hpp
displayscreen.ui
displaysetting.cpp
displaysetting.hpp
editannouncementdialog.cpp
editannouncementdialog.hpp
editannouncementdialog.ui
editwidget.cpp
editwidget.hpp
editwidget.ui
generalsettingwidget.cpp
generalsettingwidget.hpp
generalsettingwidget.ui
help/about.html
help/about_de.html
help/about_ru.html
help/addsongbooks.html
help/addsongbooks_de.html
help/addsongbooks_ru.html
help/addsongs.html
help/addsongs_de.html
help/addsongs_ru.html
help/biblesettings.html
help/biblesettings_de.html
help/biblesettings_ru.html
help/copysong.html
help/copysong_de.html
help/copysong_ru.html
help/deletesongs.html
help/deletesongs_de.html
help/deletesongs_ru.html
help/dualscreen.html
help/dualscreen_de.html
help/dualscreen_ru.html
help/editsong.html
help/editsong_de.html
help/editsong_ru.html
help/features.html
help/features_de.html
help/features_ru.html
help/generalsettings.html
help/generalsettings_de.html
help/generalsettings_ru.html
help/images/add_songbook.png
help/images/add_songbook_de.png
help/images/add_songbook_ru.png
help/images/announce.png
help/images/bible_settings.png
help/images/bible_settings_de.png
help/images/bible_settings_ru.png
help/images/book.png
help/images/database.png
help/images/de.png
help/images/edit_bible.png
help/images/edit_bible_de.png
help/images/edit_bible_ru.png
help/images/edit_songbook.png
help/images/edit_songbook_de.png
help/images/edit_songbook_ru.png
help/images/edit_songs.png
help/images/edit_songs_de.png
help/images/edit_songs_ru.png
help/images/en.png
help/images/exit.png
help/images/general_settings.png
help/images/general_settings_de.png
help/images/general_settings_ru.png
help/images/manage_bibles.png
help/images/manage_bibles_de.png
help/images/manage_bibles_ru.png
help/images/manage_songbooks.png
help/images/manage_songbooks_de.png
help/images/manage_songbooks_ru.png
help/images/next.png
help/images/oveview.png
help/images/oveview_de.png
help/images/oveview_ru.png
help/images/prev.png
help/images/ru.png
help/images/select_songbook.png
help/images/select_songbook_c.png
help/images/select_songbook_c_de.png
help/images/select_songbook_c_ru.png
help/images/select_songbook_de.png
help/images/select_songbook_ru.png
help/images/settings.png
help/images/show_announce.png
help/images/show_announce_de.png
help/images/show_announce_ru.png
help/images/show_bible.png
help/images/show_bible_de.png
help/images/show_bible_ru.png
help/images/show_main.png
help/images/show_main_de.png
help/images/show_main_ru.png
help/images/show_songs.png
help/images/show_songs_de.png
help/images/show_songs_ru.png
help/images/softprojector_help.png
help/images/softprojector_help_cloud.png
help/images/softprojector_help_cloud_de.png
help/images/softprojector_help_cloud_ru.png
help/images/softprojector_help_de.png
help/images/softprojector_help_ru.png
help/images/song_copy.png
help/images/song_delete.png
help/images/song_edit.png
help/images/song_new.png
help/images/song_settings.png
help/images/song_settings_de.png
help/images/song_settings_ru.png
help/images/song_tab.png
help/images/unbound_down.png
help/images/unbound_select.png
help/images/vistSettings.png
help/images/w7Settings.png
help/images/xpSettings.png
help/images/xpSettings_ru.png
help/index.html
help/index_de.html
help/index_ru.html
help/managebible.html
help/managebible_de.html
help/managebible_ru.html
help/managesongbooks.html
help/managesongbooks_de.html
help/managesongbooks_ru.html
help/overview.html
help/overview_de.html
help/overview_ru.html
help/releasenotes.html
help/releasenotes_de.html
help/releasenotes_ru.html
help/shortcuts.html
help/shortcuts_de.html
help/shortcuts_ru.html
help/show.html
help/show_de.html
help/show_ru.html
help/showannounce.html
help/showannounce_de.html
help/showannounce_ru.html
help/showbible.html
help/showbible_de.html
help/showbible_ru.html
help/showsongs.html
help/showsongs_de.html
help/showsongs_ru.html
help/songformat.html
help/songformat_de.html
help/songformat_ru.html
help/songsettings.html
help/songsettings_de.html
help/songsettings_ru.html
help/sphelp.css
helpdialog.cpp
helpdialog.hpp
helpdialog.ui
highlight.cpp
highlight.hpp
iconSource/speaker.svg
iconSource/speakerMute.svg
icons/ExpandSmall.png
icons/FitToScreen.png
icons/FitToScreenByExpanding.png
icons/aboveText.png
icons/add.png
icons/add_songbook.png
icons/alingBottom.png
icons/alingCenter.png
icons/alingLeft.png
icons/alingMiddle.png
icons/alingRight.png
icons/alingTop.png
icons/announce.png
icons/announce_copy.png
icons/announce_delete.png
icons/announce_edit.png
icons/announce_new.png
icons/base-22x22-actions-application-exit.png
icons/belowText.png
icons/bibleHistoryDelete.png
icons/book.png
icons/bottomOfScreen.png
icons/clear.png
icons/common.png
icons/controlExit.png
icons/controlExitHovered.png
icons/controlExitPressed.png
icons/controlNext.png
icons/controlNextHovered.png
icons/controlNextPressed.png
icons/controlPrev.png
icons/controlPrevHovered.png
icons/controlPrevPressed.png
icons/database.png
icons/display.png
icons/display_off.png
icons/display_on.png
icons/down.png
icons/edit.png
icons/effectsBlurredShadow.png
icons/effectsNone.png
icons/effectsShadow.png
icons/flag_uk.png
icons/go_live.png
icons/help.png
icons/hide.png
icons/new.png
icons/open.png
icons/pause.png
icons/photo.png
icons/play.png
icons/playerScreen.png
icons/print.png
icons/remove.png
icons/remove_all.png
icons/save.png
icons/scheduleAdd.png
icons/scheduleClear.png
icons/scheduleDown.png
icons/scheduleDownM.png
icons/scheduleNew.png
icons/scheduleOpen.png
icons/scheduleRemove.png
icons/scheduleSave.png
icons/scheduleUp.png
icons/scheduleUpM.png
icons/screen.png
icons/search.png
icons/settings.png
icons/show.png
icons/slideshow_delete.png
icons/slideshow_edit.png
icons/slideshow_new.png
icons/softprojector.png
icons/softprojector_cloud.png
icons/solidColor.png
icons/song_copy.png
icons/song_count.png
icons/song_delete.png
icons/song_edit.png
icons/song_new.png
icons/song_tab.png
icons/speaker.png
icons/speakerMute.png
icons/speakerMute.svg
icons/splash.png
icons/stop.png
icons/toBottomOfScreen.png
icons/toTopOfScreen.png
icons/tranFade.png
icons/tranFadeOutIn.png
icons/tranMoveDown.png
icons/tranMoveLeft.png
icons/tranMoveRight.png
icons/tranMoveUp.png
icons/tranNone.png
icons/up.png
icons/video.png
icons/video_add.png
icons/video_remove.png
imagegenerator.cpp
imagegenerator.hpp
main.cpp
managedata.cpp
managedata.hpp
managedatadialog.cpp
managedatadialog.hpp
managedatadialog.ui
mediacontrol.cpp
mediacontrol.hpp
mediacontrol.ui
mediawidget.cpp
mediawidget.hpp
mediawidget.ui
moduledownloaddialog.cpp
moduledownloaddialog.hpp
moduledownloaddialog.ui
moduleprogressdialog.cpp
moduleprogressdialog.hpp
moduleprogressdialog.ui
mpsettings.ui
passivesettingwidget.cpp
passivesettingwidget.hpp
passivesettingwidget.ui
picturesettingwidget.cpp
picturesettingwidget.hpp
picturesettingwidget.ui
picturewidget.cpp
picturewidget.hpp
picturewidget.ui
printpreviewdialog.cpp
printpreviewdialog.hpp
printpreviewdialog.ui
projectordisplayscreen.cpp
projectordisplayscreen.hpp
projectordisplayscreen.ui
schedule.cpp
schedule.hpp
settings.cpp
settings.hpp
settingsdialog.cpp
settingsdialog.hpp
settingsdialog.ui
slideshow.cpp
slideshow.hpp
slideshoweditor.cpp
slideshoweditor.hpp
slideshoweditor.ui
softProjector.pro
softprojector.cpp
softprojector.hpp
softprojector.ico
softprojector.qrc
softprojector.rc
softprojector.ui
song.cpp
song.hpp
songcounter.cpp
songcounter.hpp
songcounter.ui
songsettingwidget.cpp
songsettingwidget.hpp
songsettingwidget.ui
songwidget.cpp
songwidget.hpp
songwidget.ui
spfunctions.cpp
spfunctions.hpp
spimageprovider.cpp
spimageprovider.hpp
theme.cpp
theme.hpp
translations/flag_cs.png
translations/flag_de.png
translations/flag_hy.png
translations/flag_ru.png
translations/flag_ua.png
translations/softpro_cs.qm
translations/softpro_cs.ts
translations/softpro_de.qm
translations/softpro_de.ts
translations/softpro_hy.qm
translations/softpro_hy.ts
translations/softpro_ru.qm
translations/softpro_ru.ts
translations/softpro_ua.qm
translations/softpro_ua.ts
videoinfo.cpp
videoinfo.hpp
videoplayerwidget.cpp
videoplayerwidget.hpp
